# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyCalculator
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aleksandr/CProjects/MyCalculator/build/Qt_6_6_2_for_macOS-MinSizeRel/
# =============================================================================
# Object build statements for EXECUTABLE target MyCalculator


#############################################
# Order-only phony target for MyCalculator

build cmake_object_order_depends_target_MyCalculator: phony || MyCalculator_autogen MyCalculator_autogen/mocs_compilation.cpp MyCalculator_autogen/timestamp MyCalculator_autogen_timestamp_deps

build CMakeFiles/MyCalculator.dir/MyCalculator_autogen/mocs_compilation.cpp.o: CXX_COMPILER__MyCalculator_unscanned_MinSizeRel /Users/aleksandr/CProjects/MyCalculator/build/Qt_6_6_2_for_macOS-MinSizeRel/MyCalculator_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MyCalculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MyCalculator.dir/MyCalculator_autogen/mocs_compilation.cpp.o.d
  FLAGS = -Os -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/aleksandr/CProjects/MyCalculator/build/Qt_6_6_2_for_macOS-MinSizeRel/MyCalculator_autogen/include -isystem /Users/aleksandr/Qt/6.6.2/macos/lib/QtCore.framework/Headers -iframework /Users/aleksandr/Qt/6.6.2/macos/lib -isystem /Users/aleksandr/Qt/6.6.2/macos/mkspecs/macx-clang -isystem /Users/aleksandr/Qt/6.6.2/macos/include -isystem /Users/aleksandr/Qt/6.6.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/aleksandr/Qt/6.6.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/MyCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles/MyCalculator.dir/MyCalculator_autogen
  TARGET_COMPILE_PDB = CMakeFiles/MyCalculator.dir/
  TARGET_PDB = MyCalculator.pdb

build CMakeFiles/MyCalculator.dir/main.cpp.o: CXX_COMPILER__MyCalculator_unscanned_MinSizeRel /Users/aleksandr/CProjects/MyCalculator/main.cpp || cmake_object_order_depends_target_MyCalculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MyCalculator.dir/main.cpp.o.d
  FLAGS = -Os -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/aleksandr/CProjects/MyCalculator/build/Qt_6_6_2_for_macOS-MinSizeRel/MyCalculator_autogen/include -isystem /Users/aleksandr/Qt/6.6.2/macos/lib/QtCore.framework/Headers -iframework /Users/aleksandr/Qt/6.6.2/macos/lib -isystem /Users/aleksandr/Qt/6.6.2/macos/mkspecs/macx-clang -isystem /Users/aleksandr/Qt/6.6.2/macos/include -isystem /Users/aleksandr/Qt/6.6.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/aleksandr/Qt/6.6.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/MyCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles/MyCalculator.dir
  TARGET_COMPILE_PDB = CMakeFiles/MyCalculator.dir/
  TARGET_PDB = MyCalculator.pdb

build CMakeFiles/MyCalculator.dir/calculator.cpp.o: CXX_COMPILER__MyCalculator_unscanned_MinSizeRel /Users/aleksandr/CProjects/MyCalculator/calculator.cpp || cmake_object_order_depends_target_MyCalculator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MyCalculator.dir/calculator.cpp.o.d
  FLAGS = -Os -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/aleksandr/CProjects/MyCalculator/build/Qt_6_6_2_for_macOS-MinSizeRel/MyCalculator_autogen/include -isystem /Users/aleksandr/Qt/6.6.2/macos/lib/QtCore.framework/Headers -iframework /Users/aleksandr/Qt/6.6.2/macos/lib -isystem /Users/aleksandr/Qt/6.6.2/macos/mkspecs/macx-clang -isystem /Users/aleksandr/Qt/6.6.2/macos/include -isystem /Users/aleksandr/Qt/6.6.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/aleksandr/Qt/6.6.2/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/MyCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles/MyCalculator.dir
  TARGET_COMPILE_PDB = CMakeFiles/MyCalculator.dir/
  TARGET_PDB = MyCalculator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyCalculator


#############################################
# Link the executable MyCalculator.app/Contents/MacOS/MyCalculator

build MyCalculator.app/Contents/MacOS/MyCalculator: CXX_EXECUTABLE_LINKER__MyCalculator_MinSizeRel CMakeFiles/MyCalculator.dir/MyCalculator_autogen/mocs_compilation.cpp.o CMakeFiles/MyCalculator.dir/main.cpp.o CMakeFiles/MyCalculator.dir/calculator.cpp.o | /Users/aleksandr/Qt/6.6.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/aleksandr/Qt/6.6.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/aleksandr/Qt/6.6.2/macos/lib/QtCore.framework/Versions/A/QtCore || MyCalculator_autogen MyCalculator_autogen_timestamp_deps
  FLAGS = -Os -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/aleksandr/Qt/6.6.2/macos/lib  /Users/aleksandr/Qt/6.6.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/aleksandr/Qt/6.6.2/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/aleksandr/Qt/6.6.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/aleksandr/Qt/6.6.2/macos/lib
  OBJECT_DIR = CMakeFiles/MyCalculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MyCalculator.dir/
  TARGET_FILE = MyCalculator.app/Contents/MacOS/MyCalculator
  TARGET_PDB = MyCalculator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aleksandr/CProjects/MyCalculator/build/Qt_6_6_2_for_macOS-MinSizeRel && /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/aleksandr/CProjects/MyCalculator -B/Users/aleksandr/CProjects/MyCalculator/build/Qt_6_6_2_for_macOS-MinSizeRel
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aleksandr/CProjects/MyCalculator/build/Qt_6_6_2_for_macOS-MinSizeRel && /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/aleksandr/CProjects/MyCalculator -B/Users/aleksandr/CProjects/MyCalculator/build/Qt_6_6_2_for_macOS-MinSizeRel
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/aleksandr/CProjects/MyCalculator/build/Qt_6_6_2_for_macOS-MinSizeRel && /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/aleksandr/CProjects/MyCalculator/build/Qt_6_6_2_for_macOS-MinSizeRel && /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/aleksandr/CProjects/MyCalculator/build/Qt_6_6_2_for_macOS-MinSizeRel && /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for MyCalculator_autogen_timestamp_deps

build MyCalculator_autogen_timestamp_deps: phony


#############################################
# Utility command for MyCalculator_autogen

build MyCalculator_autogen: phony CMakeFiles/MyCalculator_autogen MyCalculator_autogen/include/ui_calculator.h MyCalculator_autogen/timestamp MyCalculator_autogen/mocs_compilation.cpp MyCalculator_autogen_timestamp_deps


#############################################
# Custom command for MyCalculator_autogen/timestamp

build MyCalculator_autogen/timestamp MyCalculator_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MyCalculator_autogen/timestamp ${cmake_ninja_workdir}MyCalculator_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/aleksandr/Qt/6.6.2/macos/./libexec/moc /Users/aleksandr/Qt/6.6.2/macos/./libexec/uic || MyCalculator_autogen_timestamp_deps
  COMMAND = cd /Users/aleksandr/CProjects/MyCalculator/build/Qt_6_6_2_for_macOS-MinSizeRel && /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/aleksandr/CProjects/MyCalculator/build/Qt_6_6_2_for_macOS-MinSizeRel/CMakeFiles/MyCalculator_autogen.dir/AutogenInfo.json MinSizeRel && /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/aleksandr/CProjects/MyCalculator/build/Qt_6_6_2_for_macOS-MinSizeRel/MyCalculator_autogen/timestamp && /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/aleksandr/CProjects/MyCalculator /Users/aleksandr/CProjects/MyCalculator /Users/aleksandr/CProjects/MyCalculator/build/Qt_6_6_2_for_macOS-MinSizeRel /Users/aleksandr/CProjects/MyCalculator/build/Qt_6_6_2_for_macOS-MinSizeRel /Users/aleksandr/CProjects/MyCalculator/build/Qt_6_6_2_for_macOS-MinSizeRel/MyCalculator_autogen/deps /Users/aleksandr/CProjects/MyCalculator/build/Qt_6_6_2_for_macOS-MinSizeRel/CMakeFiles/d/45bd2f26af3ad76270b39bdb2bd31d9db98fcd4a619309415d89f39f9c025746.d
  DESC = Automatic MOC and UIC for target MyCalculator
  depfile = CMakeFiles/d/45bd2f26af3ad76270b39bdb2bd31d9db98fcd4a619309415d89f39f9c025746.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/MyCalculator_autogen

build CMakeFiles/MyCalculator_autogen MyCalculator_autogen/include/ui_calculator.h | ${cmake_ninja_workdir}CMakeFiles/MyCalculator_autogen ${cmake_ninja_workdir}MyCalculator_autogen/include/ui_calculator.h: phony MyCalculator_autogen/timestamp || MyCalculator_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MyCalculator: phony MyCalculator.app/Contents/MacOS/MyCalculator

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aleksandr/CProjects/MyCalculator/build/Qt_6_6_2_for_macOS-MinSizeRel

build all: phony MyCalculator.app/Contents/MacOS/MyCalculator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/MyCalculator/Info.plist .qtc/package-manager/auto-setup.cmake /Users/aleksandr/CProjects/MyCalculator/CMakeLists.txt /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/MyCalculator/Info.plist .qtc/package-manager/auto-setup.cmake /Users/aleksandr/CProjects/MyCalculator/CMakeLists.txt /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/aleksandr/Qt/6.6.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/aleksandr/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = MinSizeRel


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
